# Kattis Problems

https://open.kattis.com/ is a website proposing several algorithm problems. 
I started solving some in January 2019. 
Here you will find my python !

My profile : https://open.kattis.com/users/boukheloua-remi